{
  "model_bundle_id": "htdemucs-6s-feasibility-v1",
  "backend_id": "htdemucs_6s",
  "checkpoint": "facebookresearch-demucs:htdemucs_6s",
  "expected_checkpoint_sha256": "34c22ccb381c6f9fdbf324f04e1e2fe21aaaf293f5ded163a162697ff9a02ddd",
  "checkpoint_verification": "Runtime must hash the artifact actually loaded and reject a mismatch.",
  "status": "candidate_not_bundled",
  "evidence_mode": "source_levels",
  "units": "dBFS_rms",
  "taxonomy": ["drums", "bass", "other", "vocals", "guitar", "piano"],
  "amplitude_policy": "consume in-memory original-scale tensors; prohibit per-stem peak normalization/rescaled saving",
  "adapted_on_mi300": false,
  "selection_status": "open_experiment"
}
